plugins {
  id 'maven-publish'
  id 'fabric-loom' version '0.11-SNAPSHOT' apply false
  id 'com.replaymod.preprocess' version '897c4096e2'
}

preprocess {
  def mc116 = createNode('1.16.5', 1_16_05, 'yarn')
  def mc117 = createNode('1.17.1', 1_17_01, 'yarn')
  def mc118 = createNode('1.18.2', 1_18_02, 'yarn')
  def mc1193 = createNode('1.19.3', 1_19_03, 'yarn')
  def mc1194 = createNode('1.19.4', 1_19_04, 'yarn')

  mc116.link(mc117, file('versions/mapping-1.16-1.17.txt'))
  mc117.link(mc118, file('versions/mapping-1.17-1.18.txt'))
  mc118.link(mc1193, file('versions/mapping-1.18-1.19.3.txt'))
  mc1193.link(mc1194, file('versions/mapping-1.19.3-1.19.4.txt'))
}

task buildAndGather {
  subprojects {
    dependsOn project.name + ':build'
  }
  doFirst {
    println 'Gathering builds'
    copy {
      subprojects {
        def libDir = project.projectDir.toPath().resolve('build/libs')
        from(libDir) {
          include '*.jar'
          exclude '*-dev.gar', '*-sources.jar'
        }
        into 'build/libs/'
        duplicatesStrategy duplicatesStrategy.INCLUDE
      }
    }
  }
}
