# Done to increase the memory available to gradle.
  org.gradle.jvmargs = -Xmx4G
  org.gradle.parallel = true

# Fabric Properties
  # check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
  loader_version = 0.15.3

# Mod Properties
  mod_version = 2.1.0
  maven_group = subtick
  archives_base_name = subtick
